# MedicalSurveys

./: README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  pom.xml  spring.postman_collection.json  tsconfig.json  webpack.config.js
public/: index.html
serverspring/: .gitignore  build.gradle  settings.gradle
serverspring/src/main/java/com/example/serverspring/: ServerspringApplication.java
serverspring/src/main/java/com/example/serverspring/config/: SecurityConfig.java  WebSocletConfig.java
serverspring/src/main/java/com/example/serverspring/controller/: AuthController.java  CardController.java  DoctorController.java  GreetingContriller.java  PatientController.java
serverspring/src/main/java/com/example/serverspring/entity/: Card.java  CardAnswer.java  ContactingADoctor.java  DefaultValue.java  Doctor.java  Patient.java  UserToken.java
serverspring/src/main/java/com/example/serverspring/exception/: NotFoundException.java  TokenException.java
serverspring/src/main/java/com/example/serverspring/models/: AnswerCardModel.java  AnswerModel.java  CardAnswerModel.java  CardInfoModel.java  CardModel.java  ContactingADoctorModel.java  DefaultValueModel.java  DoctorCardModel.java  Greeting.java  HelloMessage.java  MessageModel.java  NewCardAnswerModel.java  NewCardModel.java  PatientInfoModel.java  PatientModel.java  TokenModel.java
serverspring/src/main/java/com/example/serverspring/repository/: CardAnswerRepository.java  CardRepository.java  ContactingADoctorRepository.java  DefaultValueRepository.java  DoctorRepository.java  PatientRepository.java  TokenRepository.java
serverspring/src/main/resources/: application.properties
serverspring/src/test/java/com/example/serverspring/: ServerspringApplicationTests.java
src/: index.html  main.ts  styles.css
(+270 files in other folders)
