spring.application.name=MedicalSurveys
server.port = 8080
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:postgresql://localhost:5432/medical_dictionary
spring.datasource.username=postgres
spring.datasource.password=dfg234hj
spring.datasource.driver-class-name=org.postgresql.Driver
