#configuring application name
spring.application.name = serverspring
#configuring port
server.port = 8080

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:postgresql://localhost:5432/medical_dictionary
spring.datasource.username=postgres
spring.datasource.password=dfg234hj
spring.datasource.driver-class-name=org.postgresql.Driver
